<!DOCTYPE html>
<html>
    <head>
        <style>
            div.card {
                
                position: relative;

                background-color: azure;
                border: solid 1px;
                width: 200px;
                height: 200px;
            }

            div.card > .env-body {
                position: absolute;
                top: 90px;
                left: 25px;

                width: 150px;
                height: 100px;

                background-color: red;
            }

            div.card > .env-top {
                
                position: absolute;
                top: 40px;
                left: 45px;
                
                width: 110px;
                height: 110px;
                background-color: blueviolet;

                transform: rotate(45deg);

                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }

            div.card > .env-front {
                position: absolute;
                top: 120px;
                left: 30px;
                
                width: 140px;
                height: 60px;
                background-color: red;
            }

            div.card > .env-letter {
                position: absolute;
                top: 100px;
                left: 40px;
                
                width: 120px;
                height: 80px;
                background-color: antiquewhite;
                
                transition: top 2s;
            }

            div.card > .env-letter:hover {
                top: 40px;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div class="env-body"></div>
            <div class="env-top"></div>
            <div class="env-letter"></div>
            <div class="env-front"></div>
        </div>
    </body>
</html>