<!DOCTYPE html>
<html>
<head>
    <style>
        div.translate {
            background-color: yellowgreen;
            width: 200px;
            height: 100px;
            border: 2px solid black;

            position: relative;
            left: 0px;
            top: 0px;

            text-align: center;

            transform: translate(50px,200px);
        }

        div.rotate {
            background-color: red;
            width: 200px;
            height: 100px;
            border: 2px solid black;

            position: absolute;
            left: 50px;
            top: 50px;

            text-align: center;

            transform: rotate(45deg)
        }

        div.scale {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            border: 2px solid black;

            position: absolute;
            left: 300px;
            top: 50px;

            text-align: center;

            transform: scale(1,2)
        }

        div.skew {
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: 2px solid black;

            position: absolute;
            left: 200px;
            top: 390px;

            text-align: center;

            transform: skew(30deg,30deg)
        }
    </style>
</head>
<body>
    <h1>Transformações 2D</h1>
    <div class="translate">
        <h3>TESTE TRANSLATE</h3>
    </div>
    <div class="rotate">
        <h3>TESTE ROTATE</h3>
    </div>
    <div class="scale">
        <h3>TESTE SCALE</h3>
    </div>
    <div class="skew">
        <h3>TESTE SKEW</h3>
    </div>
</body>
</html>