<!DOCTYPE html>
<html>
<head>
<style>
    div.transition-a {
        background-color: rebeccapurple;
        width: 200px;
        height: 100px;

        text-align: center;
        padding-top: 10px;
        border: 2px solid black;

        position: relative;
        left: 100px;
        top: 100px;

        /*VOCê PRECISA DE UM EVENTO QUE DISPARE ESSA TRANSIÇÃO!*/
        transition: width 5s,
                    height 1s,
                    background-color 3s,
                    transform 5s;
    }
    div.transition-a:hover {
        width: 300px;
        height: 300px;
        background-color: bisque;
        transform: rotate(180deg);
    }

    div.animation {
        background-color: burlywood;
        width: 50px;
        height: 50px;

        text-align: center;
        padding-top: 10px;
        border: 2px solid black;

        position: absolute;
        left: 10px;
        top: 20px;

        animation-name: change-bkg-color;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes change-bkg-color {
        from {background-color: burlywood;}
        to {background-color: red;}
        
    }
</style>
</head>
<body>
    <h1>Transições</h1>
    <div class="transition-a">
        <h1 style="color: white; font-family: Arial, Helvetica, sans-serif;">CSS</h1>
    </div>
    <div class="animation">

    </div>
</body>
</html>