<html>
    <head>
        <style>
            .minha_div_static {
                width: 100px;
                height: 100px;
                background-color: aqua;
                position: static;
                border-style: dashed;
                border-color: black;
                margin: 10px;
            }
            .minha_div_relative {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: relative;
                left: 150px;
                top: 100px;
                border-style: dashed;
                border-color: black;
                margin: 10px;
            }

            .minha_div_fixed {
                width: 100px;
                height: 100px;
                background-color: red;
                position: fixed;
                bottom: 0px;
                right: 200px;
                border-style: dashed;
                border-color: black;
                margin: 10px;
            }
            .minha_div_absolute {
                width: 30px;
                height: 30px;
                background-color: green;
                position: absolute;
                left: 30px;
                top:50px
            }
        </style>
    </head>
    <body>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_relative">
            <div class="minha_div_absolute">

            </div>
        </div>
        <div class="minha_div_fixed">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        <div class="minha_div_static">

        </div>
        
        
    </body>
</html>