<!DOCTYPE html>
<html>
    <head>
        <style>
            div.nav {
                background-color: #333;
            }

            div.nav > a {
                display: block;
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                padding: 5px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
            }

            div.nav > a:hover {
                background-color: #ddd;
                color: #000;
            }

            @media screen and (min-width:480px){
                div.nav {
                    display: flex;
                }
                div.nav > a {
                    width: 60px;
                }
            }
        </style>
    </head>
    <body>
       <div class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </div> 
    </body>
</html>