<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;*/
      }

      .login-form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        margin-top: 20px;
      }

      .login-form input {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-form button {
        width: 20%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: larger;
        font-weight: bold;
        margin-top: 20px;
      }

      .login-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form class="login-form" id="login" method="post" action="https://httpbin.org/post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <div
        id="erro"
        style="width: 99%; color: red; display: flex; justify-content: left"
      >
        sdsd
      </div>
      <button type="submit">Login</button>
    </form>
    <script>
      document.getElementById("login").addEventListener("submit", (e) => {
        e.preventDefault();
        let erro = document.getElementById("erro");
        erro.innerHTML = "teste";
        alert("teste");
      });
    </script>
  </body>
</html>

