<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                background-color: dodgerblue;
                padding: 5px;
                height: 400px;

                display: flex;
                /*serve para definir o eixo principal (main axis)*/
                flex-direction: row;
                flex-wrap: wrap;
                /*flex-flow: column wrap;*/
                justify-content: center;
                align-items: center;
            }
            div.container > div {
                width: 100px;
                height: 100px;
                background-color: aqua;
                
                font-weight: bolder;
                font-size: xx-large;

                margin: 10px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Estudo de Flexbox!</h1>
        <div class="container">
            <div>A</div>
        
            
            
        </div>
    </body>
</html>