<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        background-color: darkslategray;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
      }

      div.container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      div.card {
        border: 1px solid gainsboro;
        border-radius: 5px;
        width: 200px;
        box-shadow: 11px 8px 5px -3px rgba(0,0,0,0.1);
      }
      div.card > img {
        background-color: whitesmoke;
      }
     
      span.number {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-weight: bold;

        color: gray;

        margin-left: 10px;
      }
      div.information {
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
      }
      span.name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      div.type {
        display: flex;
      }
      span.label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;

        background-color: antiquewhite;
        border-radius: 3px;
        padding: 3px;

        text-align: center;

        flex: 1;
      }

      .bumpable {
        position: relative;
        transition: transform 0.3s ease-out, opacity 0.2s ease-in;
        transition-delay: 0.1s; /* add a 0.1s delay to the animation */
      }

      .bumpable:hover {
        transform: translateY(-5px);
        opacity: 0.8; /* adjust opacity value as needed */
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png"
        alt="Logomarca PokeAPI"
      />
    </nav>
    <div class="container">
      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/1.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/3.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/4.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/5.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card bumpable">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/6.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/7.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/8.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/9.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/10.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/11.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->

      <!--INÍCIO DO CARD-->
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/12.png"
          alt="Nome do Pokemon"
          width="200px"
        />
        <span class="number">Nº 0001</span>

        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label" style="margin-right: 2px">Plant</span>
            <span
              class="label"
              style="margin-left: 2px; background-color: cadetblue"
              >Poison</span
            >
          </div>
        </div>
      </div>
      <!--FIM DO CARD-->
    </div>
  </body>
</html>
