<!DOCTYPE html>
<!-- https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png   -->
<!-- https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/002.png -->
<html>
  <head>
    <style>
      div.pokedex {
        padding: 10px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      div.pokedex > div.card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border: 1px solid gainsboro;
        border-radius: 5px;
        width: 150px;
        margin: 5px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        /*https://box-shadow.dev/*/
      }

      div.pokedex > div.card > img {
        background-color: whitesmoke;
      }

      div.pokedex > div.card > span.number {
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-weight: bold;
        color: gray;
      }

      div.pokedex > div.card > div.information {
        padding-left: 10px;
        padding-top: 10px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      div.pokedex > div.card > div.information > span.name {
        font-weight: bold;
      }

      div.pokedex > div.card > div.information > div.type {
        width: 95%;
        display: flex;
        margin-bottom: 5px;
      }
      span.label {
        border-radius: 3px;
        margin-right: 2px;
        line-height: 18px;
        text-align: center;
        font-size: 10px;
        flex: 1;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <nav style="background-color: darkslategray; text-align: center;">
        <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" alt="pokemon"/>
    </nav>
    <div class="pokedex">
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/1.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/3.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/4.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/5.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/6.png"
          alt="Bulbasaur"
          width="150px"
        />
        <span class="number">Nº 001</span>
        <div class="information">
          <span class="name">Bulbasaur</span>
          <div class="type">
            <span class="label">Planta</span>
            <span class="label">Poison</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
