<!DOCTYPE html>
<html>
  <head>
    <style>
      div.static {
        position: static;
        border: 3px solid #73ad21;
      }
      span.static {
        position: static;
        border: 3px solid #73ad21;
      }

      div.relative {
        position: relative;
        left: 30px;
        top: 100px;
        border: 3px solid red;
      }

      div.fixed {
        background-color: greenyellow;
        width: 100px;
        height: 20px;
        position: fixed;
        bottom: 0px;
        right: 0px;
      }

      div.ancestor {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: fixed;
        top: 200px;
        left: 200px;
      }
      div.absolute {
        width: 30px;
        height: 30px;
        background-color: red;
        position: absolute;
        top: 20px;
        right: 40px;
      }
      div.sticky {
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <h1>Estudo de Position!</h1>
    <div class="static">TESTE</div>
    <div class="static">TESTE</div>
    <span class="static">TESTE</span>
    <div class="sticky">EU SOU STICKY!</div>
    <div class="sticky">EU SOU STICKY!</div>
    <div class="sticky">EU SOU STICKY!</div>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <span class="static">TESTE</span>
    <div class="relative">RELATIVE</div>
    <div class="fixed">FIXED</div>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>
    <div class="ancestor">
      <div class="absolute"></div>
    </div>
  </body>
</html>
