<!DOCTYPE html>
<html>
<head>
<style>
    div.css-correndo {

        position: relative;
        left: 0px;

        width: 100px;
        height: 70px;
        border-radius: 5px;
        background-color: olivedrab;

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 35px;

        display: flex;
        justify-content: center;
        align-items: center;
        
        animation-name: correr;
        animation-duration: 5s;
    }

    @keyframes correr {

        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(25deg);
        }
        50% {
            transform: rotate(0deg);
            left: 400px;
        }
        75% {
            transform: rotate(-360deg);
        }
        100% {
            transform: rotate(-360deg);
            left: 0px;
        }
        
    }
</style>
</head>
<body>
    <h1>CSS Correndo!</h1>
    <div class="css-correndo">
        CSS
    </div>
</body>
</html>